# spring-boot-multiple-datasource

MultipleDatasource/: pom.xml
MultipleDatasource/src/main/java/com/winterframework/firefrog/: DataPartitioner.java  GetWayMain.java
MultipleDatasource/src/main/java/com/winterframework/firefrog/config/: FhxDataSourceConfig.java  FhxToFhBatchConfig.java  FireFrogDataSourceConfig.java  H2DataSourceConfig.java  PtDataSourceConfig.java  PtToFhBatchConfig.java
MultipleDatasource/src/main/java/com/winterframework/firefrog/dao/: ExpChangeTypeDao.java  FhPtGameBetRecordDao.java
MultipleDatasource/src/main/java/com/winterframework/firefrog/entity/: ExpChangeType.java  FhPtGameBetRecord.java
MultipleDatasource/src/main/java/com/winterframework/firefrog/scheduled/: GetWayScheduled.java
MultipleDatasource/src/main/java/com/winterframework/pt/dao/: PtGameBetRecordDao.java  PtUserCustomerDao.java
MultipleDatasource/src/main/java/com/winterframework/pt/entity/: PtGameBetRecord.java  PtUserCustomer.java  PtUserCustomerPK.java
MultipleDatasource/src/main/resources/: application.properties
MultipleDatasource/src/main/resources/config/: getway-188.properties  getway-dev03.properties  getway-local.properties
MultipleDatasource/src/main/resources/sql/: schema-fh.sql
MultipleDatasource/src/test/java/com/winterframework/firefrog/: TestApp.java
