# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.java=DEBUG
logging.level.org.springframework.transaction.jta=DEBUG
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%-20thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] ${PID:- } - [%thread] %-5level [%logger] - %msg%n

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialize=true
#spring.datasource.data-username=sa
#spring.datasource.data-password=
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=h2DataSource
spring.datasource.platform=h2
spring.datasource.separator=;
spring.datasource.schema=classpath:sql/schema-h2.sql
#spring.datasource.data=classpath:data/data.sql

#強制使用宣告的名稱, 並完全符合大小寫, 讓hql組出的時候, 不變小寫
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#是否啟動就開始執行batch
spring.batch.job.enabled=false


