oracle.jdbc.url=jdbc:oracle:thin:@10.13.22.163:1521:firefog
oracle.jdbc.username=firefog
oracle.jdbc.passworld=AmberNet12#$

#mysql.pt.jdbc.url=jdbc:mysql://10.13.22.151:3306/ff_pt
#mysql.pt.jdbc.username=ptadmin
#mysql.pt.jdbc.passworld=H$*Xcz9??9UuDRnN

mysql.pt.jdbc.url=jdbc:mysql://10.6.31.145:3306/ff_pt
mysql.pt.jdbc.username=ptquery
mysql.pt.jdbc.passworld=z3xiLEjhygh87bb

mysql.fhx.jdbc.url=jdbc:mysql://10.13.22.151:3306/ff_mk
mysql.fhx.jdbc.username=mkadmin
mysql.fhx.jdbc.passworld=eqQZmdaCsr6L&*eq