oracle.jdbc.url=jdbc:oracle:thin:@10.13.22.163:1521:firefog
oracle.jdbc.username=firefog
oracle.jdbc.passworld=AmberNet12#$

mysql.jdbc.url=jdbc:oracle:thin:@10.13.22.163:1521:firefog
mysql.jdbc.username=firefog
mysql.jdbc.passworld=AmberNet12#$